Version 0.7 of January 2, 2020
******************************
- Reduced CPU usage by separating status and screen refresh timing
- Improved visibility of one sector read/writes

Version 0.5 of December 23, 2019
********************************
- Better display of very stort tape read/writes
- Reduce CPU usage during motion blurring

Version 0.4 of December 21, 2019
********************************
- Reel sound is not turned off during very large data transfers
- Timing for PiDP-8 bootup from DECtape improved
- Starting to document versions
